# IntroCardAnimations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/perrigogames/introcardanimationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrigogames/embeddedfragment/: ChildFragment.kt  ParentFragment.kt
app/src/main/java/com/perrigogames/introcardanimationdemo/: DemoLauncherActivity.kt  EmbeddedFragmentActivity.kt  Util.kt
app/src/main/java/com/perrigogames/introcardanimationdemo/fragments/: DummySettingsFragment.kt  DummyTextFragment.kt  IntroCardTestFragment.kt  TextZoneTestFragment.kt  WhiteboardFragment.kt
app/src/main/java/com/perrigogames/introcardanimationdemo/views/: AnimatedCardView.kt  DummySettingsView.kt  DummyTextView.kt
app/src/main/res/anim/: anim_card_slide_in.xml  anim_card_slide_out.xml
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_demo_launcher.xml  activity_main_fragments.xml  app_bar_demo_launcher.xml  content_demo_launcher.xml  fragment_child.xml  fragment_dummy_settings.xml  fragment_dummy_text.xml  fragment_intro_card_test.xml  fragment_parent.xml  fragment_text_zone_test.xml  fragment_whiteboard.xml  view_animated_card.xml  view_dummy_text.xml
app/src/main/res/menu/: activity_demo_launcher_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/perrigogames/introcardanimationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
